# herokuautodeploy

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: build_wf.yml  deploy_wf.yml  gradle.yml  gradle_code_buil.yml  gradle_yml
src/main/java/com/cicd/herokuautodeploy/: HerokuautodeployApplication.java
src/main/java/com/cicd/herokuautodeploy/controller/: TestController.java
src/main/java/com/cicd/herokuautodeploy/model/: TestDto.java
src/main/java/com/cicd/herokuautodeploy/service/: TestService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/cicd/herokuautodeploy/: HerokuautodeployApplicationTests.java
src/test/java/com/cicd/herokuautodeploy/it/: TestController.java
