plugins {
	id 'org.springframework.boot' version '2.4.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'jacoco'
}



group = 'com.cicd'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'



repositories {
	mavenCentral()
}


dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}




test {
	finalizedBy jacocoTestReport // report is always generated after tests run
}
jacocoTestReport {
	dependsOn test // tests are required to run before generating the report
}

jacoco {
	toolVersion = "0.8.6"
	//reportsDirectory = file("$buildDir/report/")
}


jacocoTestReport {
	dependsOn test
	sourceSets sourceSets.main
	executionData fileTree(project.rootDir.absolutePath).include("**/build/jacoco/*.exec")
	reports {
		xml.enabled false
		csv.enabled true
		html.destination file("${buildDir}/target/site/jacoco/Html")
		csv.destination file("${buildDir}/target/site/jacoco/jacoco.csv")
	}
}

//Test coverage Rule to make sure code coverage is 100 %
jacocoTestCoverageVerification {
	violationRules {
		rule {
			element = 'CLASS'
			limit {
				counter = 'LINE'
				value = 'COVEREDRATIO'
				minimum = 1.0
			}
			excludes = [
					'com.cicd.herokuautodeploy.model.*',
					'com.cicd.herokuautodeploy.HerokuautodeployApplication',
					'com.cicd.herokuautodeploy.it.*'
			]
		}
	}
}


//jacocoTestReport {
//	reports {
//		xml.enabled false
//		csv.enabled true
//		html.destination file("${buildDir}/jacocoHtml")
//	}
//}

//apply plugin: 'jacoco'

//jacoco {
//	toolVersion = "0.8.5"
//}



//To makes sure test task is always run and create Test Report
test.finalizedBy jacocoTestReport

//To enforce Test Coverage Rules after Test task is completed
check.dependsOn jacocoTestCoverageVerification

test {
	useJUnitPlatform()
}